<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:background="@android:color/white"
	android:layout_margin="8dp"
	xmlns:android="http://schemas.android.com/apk/res/android">

	    <LinearLayout
		    android:layout_width="150dp"
		    android:layout_height="150dp"
		    android:orientation="vertical"
		    android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop"/>

	    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_margin="8dp"
	        android:layout_gravity="top"
	        android:gravity="top">

	        <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="@string/nearable_name"
                android:layout_gravity="top"
                android:gravity="top"
                android:textColor="@android:color/black"
	            android:textSize="20sp"
                android:layout_weight="0.00"/>

	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="89dp"
	            android:layout_gravity="top"
	            android:gravity="top"
	            android:text="@string/nearable_address"
	            android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>


